{
  "name": "nodejs-proxy-model",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "mongoose": "^4.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToruHyuga/nodejs-proxy-model.git"
  },
  "author": "Hyuga Toru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToruHyuga/nodejs-proxy-model/issues"
  },
  "homepage": "https://github.com/ToruHyuga/nodejs-proxy-model#readme"
}
